<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="jIC-HY-aVr">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SampleApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="W5b-zB-3oy">
                                <rect key="frame" x="101.66666666666669" y="20" width="211" height="20"/>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Random Number Generator" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QEg-8g-91Z">
                                <rect key="frame" x="101.66666666666669" y="20" width="211" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uPe-eO-09g">
                                <rect key="frame" x="100.66666666666669" y="48" width="212" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NgX-aF-rr8">
                                <rect key="frame" x="100.66666666666669" y="86" width="212" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="End:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h6e-Le-XcI">
                                <rect key="frame" x="49.666666666666686" y="86" width="34.000000000000014" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IdR-Ek-9L0">
                                <rect key="frame" x="40.666666666666686" y="48" width="43.000000000000014" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nen-hV-uLI">
                                <rect key="frame" x="174" y="124" width="66" height="30"/>
                                <state key="normal" title="Generate"/>
                                <connections>
                                    <action selector="generate" destination="BYZ-38-t0r" eventType="touchUpInside" id="PXn-MT-E5g"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Result: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eJS-v5-UDH">
                                <rect key="frame" x="127.66666666666669" y="344" width="159" height="48"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="uPe-eO-09g" firstAttribute="trailing" secondItem="NgX-aF-rr8" secondAttribute="trailing" id="24f-cv-TaM"/>
                            <constraint firstItem="uPe-eO-09g" firstAttribute="top" secondItem="QEg-8g-91Z" secondAttribute="bottom" constant="8" symbolic="YES" id="9Fh-pn-oLx"/>
                            <constraint firstItem="Nen-hV-uLI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="GDa-PP-o6z"/>
                            <constraint firstItem="W5b-zB-3oy" firstAttribute="trailing" secondItem="QEg-8g-91Z" secondAttribute="trailing" id="H7A-3J-ghY"/>
                            <constraint firstItem="h6e-Le-XcI" firstAttribute="top" secondItem="IdR-Ek-9L0" secondAttribute="bottom" constant="2" id="Hga-Gu-yog"/>
                            <constraint firstItem="IdR-Ek-9L0" firstAttribute="trailing" secondItem="h6e-Le-XcI" secondAttribute="trailing" id="Kdi-00-DRN"/>
                            <constraint firstItem="Nen-hV-uLI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="174" id="Mja-mx-6Kh"/>
                            <constraint firstItem="Nen-hV-uLI" firstAttribute="top" secondItem="NgX-aF-rr8" secondAttribute="bottom" constant="8" symbolic="YES" id="NNL-kz-lOa"/>
                            <constraint firstItem="uPe-eO-09g" firstAttribute="top" secondItem="W5b-zB-3oy" secondAttribute="bottom" constant="8" symbolic="YES" id="Q14-t0-zdf"/>
                            <constraint firstItem="W5b-zB-3oy" firstAttribute="centerX" secondItem="uPe-eO-09g" secondAttribute="centerX" id="Ued-2e-Nh1"/>
                            <constraint firstItem="h6e-Le-XcI" firstAttribute="top" secondItem="NgX-aF-rr8" secondAttribute="top" id="Ugd-UE-cEz"/>
                            <constraint firstItem="NgX-aF-rr8" firstAttribute="top" secondItem="uPe-eO-09g" secondAttribute="bottom" constant="8" symbolic="YES" id="Um9-WH-hl2"/>
                            <constraint firstItem="uPe-eO-09g" firstAttribute="leading" secondItem="NgX-aF-rr8" secondAttribute="leading" id="VjR-Pb-afo"/>
                            <constraint firstItem="W5b-zB-3oy" firstAttribute="trailing" secondItem="uPe-eO-09g" secondAttribute="trailing" id="Wsl-Ke-CpU"/>
                            <constraint firstItem="IdR-Ek-9L0" firstAttribute="top" secondItem="uPe-eO-09g" secondAttribute="top" id="eAA-sK-Z3G"/>
                            <constraint firstItem="eJS-v5-UDH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fA1-Ob-Fua"/>
                            <constraint firstItem="QEg-8g-91Z" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="faV-nn-Tzo"/>
                            <constraint firstItem="eJS-v5-UDH" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="gSe-sG-xJx"/>
                            <constraint firstItem="QEg-8g-91Z" firstAttribute="leading" secondItem="W5b-zB-3oy" secondAttribute="leading" id="hZT-0C-rVq"/>
                            <constraint firstItem="uPe-eO-09g" firstAttribute="leading" secondItem="IdR-Ek-9L0" secondAttribute="trailing" constant="17" id="oqk-Mm-4Qq"/>
                            <constraint firstItem="W5b-zB-3oy" firstAttribute="top" secondItem="QEg-8g-91Z" secondAttribute="top" id="xlO-Ws-rjK"/>
                            <constraint firstItem="QEg-8g-91Z" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="z6M-NN-5z4"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="5tE-EU-Gc8"/>
                    <connections>
                        <outlet property="lowerBoundField" destination="uPe-eO-09g" id="GDH-5f-Nc5"/>
                        <outlet property="resultLabel" destination="eJS-v5-UDH" id="qfb-qj-ceE"/>
                        <outlet property="upperBoundField" destination="NgX-aF-rr8" id="FBt-MU-D2K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1246.376811594203" y="155.70652173913044"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="kSP-cO-enn">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="jIC-HY-aVr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="pBi-ua-taj">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="2FT-ut-gBs"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uqe-kJ-aJS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135" y="158"/>
        </scene>
    </scenes>
</document>
